VITE_SUPABASE_URL=https://rfulrtbkcypyugvzyclh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWxydGJrY3lweXVndnp5Y2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODE1MzMsImV4cCI6MjA3NzY1NzUzM30.gUsCuZL46PzH_YDnwxe1NmeW72UpK33zb2yM49GSkkI
VITE_API_BASE=http://localhost:3000
