PORT=3000
SUPABASE_URL=https://rfulrtbkcypyugvzyclh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdWxydGJrY3lweXVndnp5Y2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODE1MzMsImV4cCI6MjA3NzY1NzUzM30.gUsCuZL46PzH_YDnwxe1NmeW72UpK33zb2yM49GSkkI

# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zggsffa@gmail.com
SMTP_PASS=skljvtktmygtuvlg
SMTP_FROM=zggsffa@gmail.com
